<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>

		a {
			color: inherit;
			text-decoration: none;
		}

		ul, li {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.list {
			color: #fff;
			background: #c7171e;
			max-width: 20%;
		}

		.list > li {
			position: relative;
		}

		.list > li > a {
			padding: 10px 0;
			margin: 0 10px;
			display: block;
			border-bottom: 1px solid darkred;
		}

		.list > li:last-child > a {
			border: none;
		}

		.list > li > span {
			position: absolute;
			top: 20%;
			right: 10px;
		}

		#container > .list > li.hover > .hoverPart {
			display: flex;
		}

		.list > li > .hoverPart {
			display: none;
			flex-direction: column;
			position: absolute;
			top: 0;
			right: -204px;
			color: black;
			background: #ddd;
		}

		.list > li > .hoverPart > li {
			display: flex;
		}

		.list > li > .hoverPart > li > a {
			display:block;
			padding:6px 40px 6px 30px;
		}

		.list > li > .hoverPart > ul > li {
		}
	</style>
	<title>navigation</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<div id="container">
	<ul class="list">
		<li><a href="#">珠宝玉器</a><span>></span>
				<ul class="hoverPart">
					<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
					<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				</ul>
		</li>
		<li><a href="#">珠宝玉器</a><span>></span>
			<ul class="hoverPart">
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
			</ul>
		</li>
		<li><a href="#">珠宝玉器</a><span>></span>
			<ul class="hoverPart">
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
			</ul>
		</li>
		<li><a href="#">珠宝玉器</a><span>></span>
			<ul class="hoverPart">
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
			</ul>
		</li>
		<li><a href="#">珠宝玉器</a><span>></span>
			<ul class="hoverPart">
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
				<li><a href="#">翡翠</a><a href="#">翡翠</a></li>
			</ul>
		</li>
	</ul>
</div>
<script>
	var $mouseOverLinks = $('#container > .list > li')

	for (var i = 0; i < $mouseOverLinks.length; i++) {
		$mouseOverLinks.eq(i).on('mouseover',function () {
			$(this).addClass('hover')
		})
	}

	for (var i = 0; i < $mouseOverLinks.length; i++) {
		$mouseOverLinks.eq(i).on('mouseout',function () {
			$(this).removeClass('hover')
		})
	}
</script>
</body>
</html>